spring.application.name=hotel_booking.com

spring.datasource.url=jdbc:mysql://mysql:3306/hotel_booking

spring.datasource.username=root
spring.datasource.password=niraj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect